{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@flow/contracts": ["packages/contracts/src/index.ts"],
      "@flow/auth": ["packages/auth/src/index.ts"],
      "@flow/commercial": ["packages/commercial/src/index.ts"],
      "@flow/config": ["packages/config/src/index.ts"],
      "@flow/database": ["packages/database/src/index.ts"],
      "@flow/provider-twenty": ["packages/provider-twenty/src/index.ts"],
      "@flow/blm-contracts": ["packages/blm-contracts/src/index.ts"],
      "@flow/blm-core": ["packages/blm-core/src/index.ts"],
      "@flow/blm-provider-openai": [
        "packages/blm-provider-openai/src/index.ts"
      ],
      "@flow/blm-provider-groq": ["packages/blm-provider-groq/src/index.ts"],
      "@flow/domain": ["packages/domain/src/index.ts"],
      "@flow/observability": ["packages/observability/src/index.ts"],
      "@flow/testing": ["packages/testing/src/index.ts"]
    }
  }
}
